Project structure
C:\Users\Florin\Desktop\Website marketing company FLO SI ALE\my-website
.

+---.github
|   \---copilot-instructions.md
+---app
|   +---cazare
|   |   \---[slug]
|   |       \---page.tsx
|   +---descoperaCABN
|   |   \---page.tsx
|   +---maintenance
|   |   \---page.tsx
|   +---politica-confidentialitate
|   |   \---page.tsx
|   +---politica-cookie
|   |   \---page.tsx
|   +---styles
|   +---favicon.ico
|   +---globals.css
|   +---layout.tsx
|   \---page.tsx
+---components
|   +---CazareCard.tsx
|   +---DarkModeToggle.tsx
|   +---Footer.tsx
|   +---ImageGallery.tsx
|   +---ListingGrid.tsx
|   +---LoadingLogo.tsx
|   +---Navbar.tsx
|   +---Pagination.tsx
|   +---PropertyImageGrid.tsx
|   +---SearchModal.tsx
|   +---TopSearchBar.tsx
|   \---WhatsAppButton.tsx
+---hooks
|   +---useFuzzyCazari.ts
|   \---useHash.ts
+---lib
|   +---constants.ts
|   +---supabaseClient.ts
|   +---transformers.ts
|   +---types.ts
|   \---utils.ts
+---public
|   +---images
|   |   +---iconita.svg
|   |   +---logo png.png
|   |   \---logo.svg
|   +---fallback.jpg
|   +---next.svg
|   \---vercel.svg
+---.env
+---.gitignore
+---cline-instructions.md
+---eslint.config.mjs
+---middleware.ts
+---next.config.js
+---next-env.d.ts
+---package.json
+---package-lock.json
+---package-lock-old.json
+---postcss.config.mjs
+---postinstall.cjs
+---README.md
+---structure.txt
+---tailwind.config.ts
+---tsconfig.json
\---tsconfig.tsbuildinfo
